extent.reporter.klov.start=false
extent.reporter.spark.start=true
extent.reporter.json.start=false
extent.reporter.pdf.start=false
extent.reporter.html.start=true

extent.reporter.klov.config=src/test/resources/klov.properties
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.html.config=src/test/resources/html-config.xml

extent.reporter.spark.out=target/result/Spark/ExtentSpark.html
extent.reporter.json.out=target/result/Json/ExtentJson.json
extent.reporter.pdf.out=target/result/PdfReport/ExtentPdf.pdf
extent.reporter.html.out=target/result/Html/ExtentHtml.html

#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#embed image as base64 string src. Default is false
#extent.reporter.spark.base64imagesrc=true

screenshot.dir=target/result/
screenshot.rel.path=../

systeminfo.os=Windows
systeminfo.version=8.1

#this is optional and creates the report in base folder name with date time format
basefolder.name=target/result/
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

















##extent.reporter.html.start=true
##extent.reporter.logger.start=false
#extent.reporter.spark.start=true
#extent.reporter.spark.vieworder=dashboard,test
##extent.reporter.email.start=true
##extent.reporter.tabular.start=true
#
##extent.reporter.html.config=src/test/resources/extent-config.xml
#extent.reporter.spark.config=src/test/resources/extent-config.xml
##extent.reporter.logger.config=src/test/resources/extent-config.xml
##extent.reporter.email.config=src/test/resources/extent-config.xml
##extent.reporter.tabular.config=src/test/resources/extent-config.xml
#
##extent.reporter.html.out=target/Result/html/Report.html
##extent.reporter.logger.out=target/Result/Logger
#extent.reporter.spark.out=target/Result/Spark
##extent.reporter.email.out=reports/HtmlReport/
##extent.reporter.tabular.out=reports/HtmlReport/
#
#screenshot.dir=target/Result/Spark/screenshot/
#screenshot.rel.path=../
#
##extent.reporter.avent.start=true
##extent.reporter.bdd.start=true
##extent.reporter.cards.start=true
##extent.reporter.email.start=true
##extent.reporter.html.start=true
##extent.reporter.klov.start=true
##extent.reporter.logger.start=true
##extent.reporter.tabular.start=true
##
##extent.reporter.avent.config=src/test/resources/extent-config.xml
##extent.reporter.bdd.config=src/test/resources/extent-config.xml
##extent.reporter.cards.config=src/test/resources/extent-config.xml
##extent.reporter.html.config=src/test/resources/extent-config.xml
##extent.reporter.klov.config=src/test/resources/extent-config.xml
##extent.reporter.logger.config=src/test/resources/extent-config.xml
##extent.reporter.tabular.config=src/test/resources/extent-config.xml
##
##extent.reporter.avent.out=reports/HtmlReport/
##extent.reporter.bdd.out=reports/HtmlReport/
##extent.reporter.cards.out=reports/HtmlReport/
##extent.reporter.email.out=reports/HtmlReport/
##extent.reporter.html.out=reports/HtmlReport/ExtentHtml.html
##extent.reporter.logger.out=reports/LoggerReport/
##extent.reporter.tabular.out=reports/HtmlReport/
##
##screenshot.dir=target/Result/screenshot/
##screenshot.rel.path=../