# preferred browser (for development only! currently supported values are: firefox, chrome)
testautomation.excelSheet=\\src\\test\\resources\\IIBScenarioMaster.xlsx
testautomation.RequestsLocation=\\src\\test\\resources\\Requests
testautomation.ResponseLocation=\\src\\test\\resources\\Responses
testautomation.IIBDevelopmentdbURl=jdbc:oracle:thin:@tdcaiw10.w10:1547:tdcaiw10
testautomation.IIBDevelopmentuserName=rr_iib
testautomation.IIBDevelopmentpassword=GlK1q#DOjOBL

#testautomation.IIBIntegrationdbURl=jdbc:oracle:thin:@tdcaiw10.w10:1547:tdcaiw10
testautomation.IIBIntegrationdbURl=jdbc:oracle:thin:@idcaiw10.w10:1548:idcaiw10
testautomation.IIBIntegrationuserName=rr_iib
testautomation.IIBIntegrationpassword=PV#yg9AdAUlt
#GlK1q#DOjOBL

testautomation.browser=chrome
# Url of the Selenium Box
testautomation.seleniumBoxUrl=https://seleniumbox.bmwgroup.net
testautomation.textname=API Testing Suite
testautomation.version=1.2
# Token for using the Selenium Box
testautomation.seleniumBoxToken=031da6db-1d49-45
# Url of the target UI
#Intranet URL - testautomation.targetWebUIUrl=http://QQDDRI0:schnu9ft@li10aemubpub1.bmwgroup.net:4503/content/mybmw/en/login.html
## Providing Proxy Username and Password for accessing Internet sites in SeleniumBox via Proxy
testautomation.targetWebUIUrl=
testautomation.machine=remote
testautomation.implicitlyWait=20
testautomation.conditionalWait=20

testautomation.proxy=170.34.104.130
testautomation.proxyport=8080